# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
command=$HOME/.config/i3blocks/scripts/$BLOCK_NAME
LAVENDER=#b4befe 
RED=#f38ba8 
GREEN=#a6e3a1 
YELLOW=#f9e2af 
PEACH=#fab387 
separator_block_width=15
markup=none

[keyindicator]
command=$HOME/.config/i3blocks/scripts/keyindicator
markup=pango
interval=once
signal=11

[brightness_inc]
full_text=  
command=brightnessctl set +10% >/dev/null
color=#b4befe

[brightness_dec]
full_text=󰽧 
command=brightnessctl set 10%- >/dev/null
color=#b4befe

[battery]
interval=30

[wifi]
label=󰖩
instance=wlp1s0
interval=10
separator=false

[i3volume]
label= 
command=LAVENDER=#b4befe RED=#f38ba8 YELLOW=#f9e2af PEACH=#fab387 $HOME/.config/i3blocks/scripts/volume output i3blocks
interval=30
signal=10
separator_block_width=10
markup=pango

[memory]
label= 
separator=false
interval=30

# [memory]
# label=
# instance=swap
# separator=false
# interval=30

[cpu_usage]
label= 
interval=10

[disk]
label= 
interval=30


[date]
label= 
interval=5
min_width=120

# [spacer]
# full_text=|

